# quick-lib-redis

./: README.md  pom.xml
src/main/java/plus/extvos/redis/config/: RedisAutoConfigure.java
src/main/java/plus/extvos/redis/service/: QuickRedisService.java  QuickRedisTemplate.java  RedisService.java
src/main/java/plus/extvos/redis/service/impl/: QuickRedisServiceImpl.java  RedisServiceImpl.java
